<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title>EvoTD</title>
	
	<style type="text/css">
	body,button{font:12pt/14pt Corbel,Segoe UI,sans-serif}
	body{margin:0;background:#000;color:#FFF}
	button{background:#000;border:1px dotted silver;color:#FFF}
	a{color:#FFF;}
	#cr {margin: 0.5em}
	</style>
</head>
<body>

<canvas id="canvas" width="1024" height="600"></canvas><br>
<button onclick="if(confirm('Restart?')) EvoTD.newGame();">New Game</button>
<button onclick="EvoTD.setSounds(true);">Sound On</button>
<button onclick="EvoTD.setSounds(false);">Sound Off</button><br>
<br>
<div id="cr">
	EvoTD &ndash; by <a href="http://twitter.com/akx">@akx</a> / <tt title="LD username">akx</tt> for Ludum Dare 24.<br>
	Started on Sunday August 26, 10:12 GMT and released roughly 9 hours later.<br>
	Works on modern Chromes and Firefoxes.<br>
	<a href="evotd.co">Source.</a> <a href="evotd-ld-release.zip">Full locally playable download w/ source.</a><br>
	<br>
	Some protips:
	<ul>
		<li>Your goal: Don't let enemies (they spawn in the spawner on the left) get to your Core (the green thing on the right). Do this by placing towers to stop them.</li>
		<li>The enemy also evolves.</li>
		<li>It's usually not a good idea to sell your towers.</li>
		<li>Mutations may happen even when [C]loning your towers.</li>
		<li>The enemy <i>really</i> rages if it can't find a route to your core.</li>
		<li>This game makes no guarantees of even trying to be fair. Remember: Dying is fun. <small>And who knows, maybe next time your starting gene (tower) pool will be more awesome.</small></li>
		<li>A "?" on a tower means it hasn't acquired an enemy. A "R" means it's busy reloading.</li>
		<li>You may also hit <b>A</b> to pick up the first tower in your tower tray for placement.</li>
	</ul>
</div>
<script type="text/javascript" src="evotd.min.js"></script>
<script type="text/javascript">setTimeout(function() { EvoTD.init(); }, 50)</script>
</body>
</html>

